{
  "name": "単位変換ツール｜長さ・重さ・温度などをまとめて変換",
  "short_name": "単位変換ツール",
  "description": "長さ・重さ・温度・面積・体積・速度・データ容量・時間をブラウザ内で変換するツールです。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#2563eb",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
