{
  "name": "カラーコード変換ツール - HEX/RGB/HSL相互変換＆コントラストチェック",
  "short_name": "カラー変換",
  "description": "HEX・RGB・HSLを相互変換し、WCAGコントラスト比をチェックできる無料ツール",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#2563eb",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
